# Author gitofleonardo

fun main() {
    var a = 200;
    println("hello world");

    var b = 0;
    while (b < 5) {
        b = b + 1;
        print(b);
    }

   println("");
   for(var i = 0; i < 5; ++i) {
        print(i);
   }
}

fun main(a, b) {
    println("hello " + a + ", " + b);
}

var sox = "owali";
main("Sox", "fun");
main();
println("");
main("Leo", "fun");
println("");
println("hello world");

var arr = [1, "fun", "sox", 1.5, sox];
arr[1] = "no fun";
for (var i = 0; i < length(arr); i++) {
    println(arr[i]);
}

var arr1 = ["hello", "sox"];
for (var i = 0; i < length(arr1); ++i) {
    println(arr1[i]);
}

var map1 = {"key123": 1, "key2": "value2", 3: "value3"};
println(map1["key2"]);
println(map1["key123"]);
println(map1[3]);

map1["hello"] = "world";

println(map1["hello"]);

map1[true] = "true";
map1[1231] = "false";
println(map1[true]);
map1[true] = "false";
println(map1[true]);
println(length(map1));

fun varargsFunc1(a, b, reversed, varargs c) {
    print("a = " + a + ", b = " + b + ", and c = [");
    var length = length(c);
    if (!reversed) {
        for (var i = 0; i < length; ++i) {
            print(c[i] + (i == length - 1 ? "" : ","));
        }
    } else {
        for (var i = length - 1; i >= 0; --i) {
            print(c[i] + (i == 0 ? "" : ","));
        }
    }
    println("]");
}

varargsFunc1("hello", "sox", false, "hello", "ukii");
varargsFunc1("hello", "sox", true, "and", "ukii");

var arrInside = ["hello", "sox", "and", "kitty"];
var str = "hello ${arrInside[1]} and ${arrInside[3]} and ${}";
println(str);

var varInPrint = "var in print";
println("This is $varInPrint and it's legal");